<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
   >

    <TextView
        android:id="@+id/lblA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0000"
        android:text="A"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#006400"
        android:text="B"
        android:textSize="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:text="c"
        android:textSize="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000080"
        android:text="d"
        android:textSize="40dp" />
</LinearLayout>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:text="title"
        android:layout_weight="1"
        android:background="#808080"
         />
    <TextView
        android:id="@+id/lblNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:text="lottery"
        android:layout_weight="1"
        android:background="#778899"
        />
<Button
    android:id="@+id/btnOk"
    android:text="ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnlist"
        android:text="list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>